{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
  "start-all": "concurrently \"npm start --prefix ./client\" \"npm start --prefix ./api_gateway\" \"npm start --prefix ./tasks_server\"  }

}
